# Movie-Aja

./: README.md  build.gradle  settings.gradle  shared_dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/makhalibagas/moviesaja/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/makhalibagas/moviesaja/: App.kt
app/src/main/java/com/makhalibagas/moviesaja/base/: BaseBottomSheet.kt
app/src/main/java/com/makhalibagas/moviesaja/data/source/remote/: MovieRemoteDataSource.kt  Resource.kt
app/src/main/java/com/makhalibagas/moviesaja/data/source/remote/network/: ApiResponse.kt  MovieApiService.kt
app/src/main/java/com/makhalibagas/moviesaja/data/source/remote/paging/: MovieRequestPagingSource.kt  ReviewRequestPagingSource.kt
app/src/main/java/com/makhalibagas/moviesaja/data/source/remote/repository/: MovieRepository.kt
app/src/main/java/com/makhalibagas/moviesaja/data/source/remote/response/: MovieDetailResponse.kt  MovieGenreResponse.kt  MovieResponse.kt  MovieReviewResponse.kt  MovieVideoResponse.kt  ResWrapper.kt
app/src/main/java/com/makhalibagas/moviesaja/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/makhalibagas/moviesaja/domain/model/: GenresItem.kt  Movie.kt  MovieDetail.kt  MovieReview.kt  MovieVideo.kt
app/src/main/java/com/makhalibagas/moviesaja/domain/repository/: IMovieRepository.kt
app/src/main/java/com/makhalibagas/moviesaja/domain/usecase/: DetailUseCase.kt  GenreUseCase.kt  MovieUseCase.kt  ReviewUseCase.kt  VideoUseCase.kt
app/src/main/java/com/makhalibagas/moviesaja/presentation/adapter/: FilterAdapter.kt  MovieAdapter.kt  ReviewAdapter.kt  VideoAdapter.kt
app/src/main/java/com/makhalibagas/moviesaja/presentation/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/makhalibagas/moviesaja/presentation/movie/: FilterBottomSheet.kt  MovieActivity.kt  MovieViewModel.kt
app/src/main/java/com/makhalibagas/moviesaja/utils/: ActivityUtils.kt  DataMapper.kt  FragmentUtils.kt  NetworkUtils.kt  ViewModelUtils.kt  ViewUtils.kt  cons.kt
app/src/main/res/drawable/: baseline_star_24.xml
app/src/main/res/layout/: activity_detail.xml  activity_movie.xml  bottom_sheet_filter.xml  item_movie.xml  item_review.xml
app/src/test/java/com/makhalibagas/moviesaja/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/java/com/makhalibagas/core/adapter/: FilterAdapter.kt  MovieAdapter.kt  ReviewAdapter.kt  VideoAdapter.kt
core/src/main/java/com/makhalibagas/core/base/: BaseBottomSheet.kt
core/src/main/java/com/makhalibagas/core/data/source/remote/: MovieRemoteDataSource.kt
core/src/main/java/com/makhalibagas/core/data/source/remote/network/: MovieApiService.kt
core/src/main/java/com/makhalibagas/core/data/source/remote/paging/: MovieRequestPagingSource.kt  ReviewRequestPagingSource.kt
core/src/main/java/com/makhalibagas/core/data/source/remote/repository/: MovieRepository.kt
core/src/main/java/com/makhalibagas/core/data/source/remote/response/: MovieDetailResponse.kt  MovieGenreResponse.kt  MovieResponse.kt  MovieReviewResponse.kt  MovieVideoResponse.kt  ResWrapper.kt
core/src/main/java/com/makhalibagas/core/di/: AppModule.kt  NetworkModule.kt
core/src/main/java/com/makhalibagas/core/domain/model/: GenresItem.kt  Movie.kt  MovieDetail.kt  MovieReview.kt  MovieVideo.kt
core/src/main/java/com/makhalibagas/core/domain/repository/: IMovieRepository.kt
core/src/main/java/com/makhalibagas/core/domain/usecase/: DetailUseCase.kt  GenreUseCase.kt  MovieUseCase.kt  ReviewUseCase.kt  VideoUseCase.kt
core/src/main/java/com/makhalibagas/core/utils/: DataMapper.kt  cons.kt
core/src/main/res/drawable/: ic_play.xml
core/src/main/res/layout/: item_filter.xml  item_video.xml
core/src/main/res/values/: strings.xml  themes.xml
core/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
